#Greenfoot properties
#Thu Mar 16 11:19:01 CST 2017
readme.name=@README
class.Jugador.superclass=greenfoot.Actor
target2.name=Escenario
simulation.speed=50
dependency1.from=Escenario
target2.showInterface=false
class.Pelota.image=gold-ball.png
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Escenario.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
class.Pelota.superclass=greenfoot.Actor
dependency1.to=Pelota
editor.fx.0.height=0
target1.showInterface=false
target1.name=Pelota
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=97
target1.width=80
mainWindow.height=600
mainWindow.x=433
class.Jugador.image=man01.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Escenario
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
