#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.LongPaddle.image=beeper.png
class.LongPaddle.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=LongPaddle
dependency3.type=UsesDependency
dependency4.from=LongPaddle
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=LongPaddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=908
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=735
mainWindow.width=954
mainWindow.x=125
mainWindow.y=0
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=586
target2.editor.width=984
target2.editor.x=59
target2.editor.y=22
target2.height=50
target2.name=LongPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.editor.height=620
target3.editor.width=891
target3.editor.x=59
target3.editor.y=22
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PongWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=10
version=3.0.0
world.lastInstantiated=PongWorld
